<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project1</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
<div class="wrapper">
  <div class="container">
    <header class="header">
      <a href="" class="logo">Bettering</a>
      <nav class="nav">
        <ul class="nav__menu">
          <li class="nav__item">
            <a href="#" class="nav__link">home</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">about</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">gallery</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">pages</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">contact</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
</div>
<div class="wrapper wrapper--slider">
  <div class="container">
    <section class="slider">
      <h1 class="slider__title">play, explore &
        <span class="slider__span">learn</span>
      </h1>
    </section>
  </div>
</div>

<div class="wrapper">
  <div class="container">
    <section class="services">
      <h2 class="title">Services</h2>
      <div class="services__body">
        <article class="favor services__favor"><img src="img/book.png" alt="" class="favor__img">
          <h3 class="sub-title favor__sub-title">LANGUAGE, SCIENCE</h3>
          <p class="text text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eos expedita iure
            molestias optio repudiandae soluta? Laudantium, maiores.</p>
        </article>
        <article class="favor services__favor"><img src="img/eye.png" alt="" class="favor__img">
          <h3 class="sub-title favor__sub-title">SENSORIAL ACTIVITIES</h3>
          <p class="text text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt
            enim facilis nisi, perferendis perspiciatis rerum saepe voluptatibus.</p>
        </article>
        <article class="favor services__favor"><img src="img/flask-outline.png" alt="" class="favor__img">
          <h3 class="sub-title favor__sub-title">PRACTICAL SCHOOL</h3>
          <p class="text text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dicta ducimus earum
            est inventore nisi non repellendus similique!</p>
        </article>
      </div>
    </section>
  </div>
</div>
<div class="wrapper wrapper--about">
  <div class="container">
    <section class="about">
      <div class="about__container">
        <h3 class="sub-title sub-title--white about__sub-title">about us</h3>
        <p class="text text--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est iure magnam
          officia quis voluptate! Provident, quo veniam!</p>
        <div class="about__body">
          <article class="counter about__counter">
          <span class="counter__number">
            20
          </span>
            <span class="counter__name">
            classes
          </span>
          </article>
          <article class="counter about__counter">
          <span class="counter__number">
            12
          </span>
            <span class="counter__name">
            activities
          </span>
          </article>
          <article class="counter about__counter">
          <span class="counter__number">
            87
          </span>
            <span class="counter__name">
            reviews
          </span>
          </article>
          <article class="counter about__counter">
          <span class="counter__number">
            45
          </span>
            <span class="counter__name">
            prize laurates
          </span>
          </article>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="wrapper">
  <div class="container">
    <section class="test">
      <h2 class="title">Testimonials</h2>
      <div class="test__body">
        <div class="test__caption">
          <h3 class="sub-title sub-title--green">andy wovel</h3>
          <h4 class="test__title">Lorem ipsum.</h4>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur error harum
            molestias neque quam recusandae rerum sit sunt suscipit!</p>
        </div>
        <img src="img/1.jpg" alt="test" class="test__img">
      </div>
    </section>
  </div>
</div>
<div class="wrapper wrapper--news">
  <div class="container">
    <section class="news">
      <h2 class="title title--white">our news</h2>
      <div class="news__body">
        <article class="post news__post">
          <img src="img/g1.jpg" alt="" class="post__img">
          <div class="post__container">
          <span class="post__date">
            february 08, 2018
          </span>
          <h3 class="sub-title sub-title--green post__sub-title">school funding</h3>
          <p class="text text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eius perspiciatis
            quasi quibusdam?</p>
          </div>
        </article>
        <article class="post news__post">
          <img src="img/g2.jpg" alt="" class="post__img">
          <div class="post__container">
          <span class="post__date">
            february 08, 2018
          </span>
          <h3 class="sub-title sub-title--green post__sub-title">school funding</h3>
          <p class="text text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nam odit quae
            vel.</p>
          </div>
        </article>
        <article class="post news__post">
          <img src="img/g6.jpg" alt="" class="post__img">
          <div class="post__container">
          <span class="post__date">
            february 08, 2018
          </span>
          <h3 class="sub-title sub-title--green post__sub-title">school funding</h3>
          <p class="text text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ducimus nemo quos
            temporibus?</p>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<div class="wrapper">
  <div class="container">
    <section class="learn">
      <h2 class="title">a perfect learning center</h2>
      <div class="learn__body">
        <ul class="learn__item">
          <li class="learn__post">
            <span class="learn__date">14 mar</span>
            <div class="learn__desc">
              <p class="learn__text">How to improve the school results</p>
              <span class="learn__comment">0 comments</span>
            </div>
          </li>
          <li class="learn__post">
            <span class="learn__date">14 mar</span>
            <div class="learn__desc">
              <p class="learn__text">How to improve the school results</p>
              <span class="learn__comment">0 comments</span>
            </div>
          </li>
          <li class="learn__post">
            <span class="learn__date">14 mar</span>
            <div class="learn__desc">
              <p class="learn__text">How to improve the school results</p>
              <span class="learn__comment">0 comments</span>
            </div>
          </li>
          <li class="learn__post">
            <span class="learn__date">14 mar</span>
            <div class="learn__desc">
              <p class="learn__text">How to improve the school results</p>
              <span class="learn__comment">0 comments</span>
            </div>
          </li>
        </ul>
        <div class="learn__item learn__item--bgc">
          <h3 class="sub-title sub-title--green">learning facilities</h3>
          <ul class="learn__list">
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
            <li class="learn__tick">Lorem ipsum.</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="wrapper wrapper--footer">
  <div class="container">
    <footer class="footer">
      <article class="info info--about footer__info">
        <h3 class="sub-title sub-title--white">About us</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem delectus distinctio
          facilis illo modi molestias omnis quae sapiente sed!</p>
      </article>
      <article class="info info--contact footer__info">
        <h3 class="sub-title sub-title--white">Contact us</h3>
        <ul class="info__list">
          <li class="info__req">1234k Avenue, 4th block,
            New York City.
          </li>
          <li class="info__req">info@example.com</li>
          <li class="info__req"> +1234 567 567</li>
        </ul>
      </article>
      <article class="info info--subscribe footer__info">
        <h3 class="sub-title sub-title--white">Subscribe</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, quibusdam.</p>
        <form action="#" class="info__form" method="post">
          <input type="email" placeholder="Enter your email" name="email" class="info__mail">
          <input type="submit" value="send" class="info__send">
        </form>
      </article>
    </footer>
  </div>
</div>
</body>
</html>
